<!DOCTYPE HTML>
<HTML lang="en">
   <head>
    <meta charset="UTF-8">
    <meta home=viewport" content="width=device-width, initial-scale=1.>
    <title>FLowers</title>
    <link rel="stylesheet" href="flower.css"> 
    </head>
<body>
<body class="not-loaden">
    <div class="night><div>
    <div class="flower">
    <div class="flower flower--1">
        <div classs="flowers_leafs flowers_leafs--1">
            <div class="flowers_leafs flowers_leads--1"><div>
            <div class="flowers_leafs flowers_leads--2"</div>
            <div class="flowers_leafs flowers leads--3"><div>
            <div class="flowers_leafs flowers leads--4></div>
        

</body>
